SESSION_ID=levanter_436be9ce904074f919078ba49b9b37f56
PREFIX=.
STICKER_PACKNAME=𝕴 𝖆𝖒 𝖍𝖎𝖒
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=233536979044
TZ=Africa/Accra 
VPS=true
AUTO_STATUS_VIEW=false
SEND_READ=fale
AJOIN=false
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
